# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
nc: 6  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, CSP_FN, [128]],#2
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 6, CSP_FN, [256]],#4
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 9, CSP_FN, [512]],#6
   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
   [-1, 3, CSP_FN, [1024]],#8
   [-1, 1, AF_SPPF, [1024, 5]],  # 9
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],#10
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],#11
   [[-1, 6], 1, Concat, [1]],  # cat backbone P4#12
   [-1, 3, CSP_FN, [512, False]],  # 13

   [-1, 1, Conv, [256, 1, 1]],#14
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],#15
   [[-1, 4], 1, Concat, [1]],  # cat backbone P3#16
   [-1, 3, CSP_FN, [256, False]],  # 17 (P3/8-small)

   [-1, 1, Conv, [256, 3, 2]],#18
   [[-1, 14], 1, Concat, [1]],  # cat head P4#19
   [-1, 3, CSP_FN, [512, False]],  # 20 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]],#21
   [[-1, 10], 1, Concat, [1]],  # cat head P5#22
   [-1, 3, CSP_FN, [1024, False]],  # 23 (P5/32-large)


   [ 17, 1, Conv, [ 256, 1, 1 ] ],#24
   [ 20, 1, Conv, [ 256, 1, 1 ] ],#25
   [ 23, 1, Conv, [ 256, 1, 1 ] ],#26

   [ 9, 1, Conv, [ 1024, 3, 2 ] ], # 27-P6/64
   [ -1, 3, CSP_FN, [ 1024 ] ], # 28

   [ [ 2, 24, 25, 26, 28 ], 1, TSCODE_Detect, [ nc, anchors ] ],  # Detect(P3, P4, P5)
  ]